@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,700&display=swap');

.navigation {
  display: block;
  width: 100%;
  background: rgba(255, 255, 255);
  float: right;
  font: 20px/20px Cormorant Garamond, serif;
}
.navigation a:hover {
  background-color: #ddd;
  color: black;}
  
  h1 {
  color: black;
  letter-spacing: -1px;
  text-align: center;
  margin: 50px;
  font-size: 250px; 
  font-family: 'Cormorant Garamond', serif;
}

h2{color: black;
  letter-spacing: -1px;
  margin: 10px;
  font-size: 5px; 
  font-family: 'Cormorant Garamond', serif;
  padding: 10px;
}

h2 span { 
   color: black; 
   font: 25px/20px Cormorant Garamond, serif;
   letter-spacing: -1px;  
   background: rgba(255, 255, 255, 0.4);
  padding: 5px; }

li {
  margin: 10px;
  font-size: 20px; 
  font-family: 'Cormorant Garamond', serif;}

/* FOOTER */
footer  {
 background: #FFFFFF;
/*   position: fixed; */
 bottom: 10;
 padding-bottom: 5;
 width: 100%;
}

footer ul li {
 display: inline;
 color: black;
 font: 15px/15px Cormorant Garamond, serif;
  text-decoration: none;
 padding: 20px;
}

footer ul {
 float: right;
 padding: 5px;
  color: black;
}

footer ul a:hover {
  background-color: #ddd;
  color: black }