<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>CJS Beauty Homepage</title>
  <style>
    body {background-image: url("https://i.postimg.cc/65qWb50L/F3-BB625-B-FC83-4269-A370-0-DA198701-DF0.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>
<!--link to JS-->
<body>
   <script src="https://codepen.io/Amber_Scott/pen/eYLrrNz.js"></script>
  <!--Navigation Menu-->
  <div class="navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div style="flex-grow: 1;"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://codepen.io/Amber_Scott/pen/eYLrrNz">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://codepen.io/Amber_Scott/pen/yLRNjKp">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://codepen.io/Amber_Scott/pen/JjmdvLx">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">   
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/qBJdYKw">Gallery</a></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/abROGYQ">Reviews</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/XWxbRML">Book</a></li>
          </ul>
        </li>
      </ul>
       <a href="javascript:void(0);"
 class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>
  </div>
</nav>
  </div>
   <!--Gallery--> 
  <h1>Gallery</h1>
<div class="responsive">
 <div class="gallery">
   <a target="_blank" href="#">
     <img         src="https://i.postimg.cc/L4fJnDHr/EBEC6-EF3-DA4-C-4-EDA-82-B3-3356-A00-DCB00.png" alt="Image 1" width="400" height="400">
   </a>
   <h2><span>Hybrid Lashes</span></h2>
  </div>
</div>
<div class="responsive">
 <div class="gallery">
   <a target="_blank" href="#">
     <img src="https://i.postimg.cc/QxJGQ0Ry/4-EDD0-E24-893-A-4893-A2-D1-BA4-C82-B0787-C.jpg" width="400" height="400">
   </a>
   <h2><span>Russian Lashes</span></h2>
 </div>
</div>
  <div class="responsive">
 <div class="gallery">
   <a target="_blank" href="#">
     <img src="https://i.postimg.cc/fTqL7W4F/332-B9-BCC-0472-4-B91-A91-F-D24-F05-FC4-AAA.jpg" alt="Image 3" width="400" height="400">
   </a>
   <h2><span>Classic Lashes</span></h2>
 <!--add button here-->
 </div>
</div>
  <!-- FOOTER -->
   <footer>
       <ul class="footer">
         <li><a href="#">Privacy</a></li>
         <li><a 
href="#">Terms and Conditions</a></li>
         <li><a href="#">About</a></li> 
       </ul>
  </footer>
                </body>