
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,700&display=swap');

.navigation {
  display: block;
  width: 100%;
  background: rgba(255, 255, 255);
  float: right;
  font: 20px/20px Cormorant Garamond, serif;
}
.navigation a:hover {
  background-color: #ddd;
  color: black }
/* Hide the link that should open and close the topnav on small screens */
.navigation.icon {
  display: none;
}

/*Website options*/

h1{
  text-align:center;
  font: 25px/25px Cormorant Garamond, serif;
  padding-bottom: 10px;
}
div.gallery:hover {
 border: 1px solid #777;
}

div.gallery img {
 width: 100%;
 height: 375px;
}

* {
 box-sizing: border-box;
}

.responsive {
 padding: 0 15px;
  text-align: center;
  float: left;
 width: 33.3%;
  position: relative;
  margin-bottom: 40px;
}
h2 { 
   position: absolute; 
   bottom: 0px; 
  left: 0;
   width: 100%; 
}
h2 span { 
   color: black; 
   font: 25px/20px Cormorant Garamond, serif;
   letter-spacing: -1px;  
   background: rgba(255, 255, 255, 0.7);
   padding: 5px; 
}
@media only screen and (max-width: 700px) {
 .responsive {
   width: 49.99999%;
   margin: 6px 0;
 }
}

@media only screen and (max-width: 500px) {
 .responsive {
   width: 100%;
 }
}

.clearfix:after {
 content: "";
 display: table;
 clear: both;
}
@media only screen and (min-width: 320px) {
   h2{color: blue}
}

@media only screen and (min-width: 768px) {
   h2{color: orange}
}

@media only screen and (min-width: 980px) {
   h2{color: purple}
}

/* FOOTER */
footer  {
 background: #FFFFFF;
/*   position: fixed; */
 bottom: 10;
 padding-bottom: 5;
 width: 100%;
}

footer ul li {
 display: inline;
 color: black;
 font: 15px/15px Cormorant Garamond, serif;
  text-decoration: none;
 padding: 20px;
}

footer ul {
 float: right;
 padding: 5px;
  color: black;
}

footer ul a:hover {
  background-color: #ddd;
  color: black }
