<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Booking Page</title>
  <style>
    body {background-image: url("https://i.postimg.cc/65qWb50L/F3-BB625-B-FC83-4269-A370-0-DA198701-DF0.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>
<!--link to JS-->
<body>
 <!--Navigation Menu-->
  <div class="navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div style="flex-grow: 1;"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://codepen.io/Amber_Scott/pen/eYLrrNz">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://codepen.io/Amber_Scott/pen/yLRNjKp">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://codepen.io/Amber_Scott/pen/JjmdvLx">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">   
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/qBJdYKw">Gallery</a></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/abROGYQ">Reviews</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/XWxbRML">Book</a></li>
          </ul>
        </li>
      </ul>
       <a href="javascript:void(0);"
 class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>
  </div>
</nav>
  </div>
  
  <!--Booking form-->
  <form action="">
  <!--  General -->
  <div class="form-group">
    <h2 class="heading">Booking & contact</h2>
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Name</label>
    </div>
    <div class="controls">
      <input type="text" id="email" class="floatLabel" name="email">
      <label for="email">Email</label>
    </div>       
    <div class="controls">
      <input type="tel" id="phone" class="floatLabel" name="phone">
      <label for="phone">Phone</label>
    
           
  </div>
  <!--  Details -->
  <div class="form-group">
    <h2 class="heading">Date & Time</h2>
    <div class="grid">
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
        <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
        <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Date</label>
      </div>      
    </div>
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
        <input type="time" id="appt" class="floatLabel" name="appt">Time</label>
      </div>      
    </div>
      </div>
      <div class="grid">
    <div class="col-1-3 col-1-3-sm">
      <div class="controls">
        <i class="fa fa-sort"></i>
        
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="deluxe" selected>Mega Volume Lashes</option>
        <option value="Zuri-zimmer">Russian Lashes</option>
        <option value="Zuri-zimmer">Hybrid Lashes</option>
      </select>
      <option value="Zuri-zimmer">Classic Lashes</option>
      <label for="fruit">Service</label>
     </div>     
    </div>

    <div class="col-1-3 col-1-3-sm">
    <div class="controls">
      <i class="fa fa-sort"></i>
        <div class="controls">
          <textarea name="comments" class="floatLabel" id="comments"></textarea>
          <label for="comments">Comments</label>
          </div>
            <button type="submit" value="Submit" class="col-1-4">Submit</button>
      </div>  
  </div> <!-- /.form-group -->
</form>
    </body>