<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>About Page</title>
  <style>
    body {background-image: url("https://i.postimg.cc/65qWb50L/F3-BB625-B-FC83-4269-A370-0-DA198701-DF0.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <!--Navigation Menu-->
  <div class="navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div style="flex-grow: 1;"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://codepen.io/Amber_Scott/pen/eYLrrNz">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://codepen.io/Amber_Scott/pen/yLRNjKp">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://codepen.io/Amber_Scott/pen/JjmdvLx">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">   
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/qBJdYKw">Gallery</a></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/abROGYQ">Reviews</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://codepen.io/Amber_Scott/pen/XWxbRML">Book</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
  
  <!--About me BIO-->
  <h1> Carla Scott Beauty </h1>
  <div class = "image">
  <img src="https://i.postimg.cc/nrvrgFRH/D9-FCCCB6-8-DEB-47-F7-884-E-A8-EAC96-C7138.png" alt="carla" height="275" width="275"> </img>
</div>
  <p> I am a 22 year old lash technician with a home based salon in Horley, Surrey. <br> I am fully insured and have two years of experience as a lash technician following completion of my Level 3 Beauty Therapy diploma. </p>

<!-- FOOTER -->
   <footer>
       <ul class="footer">
         <li><a href="#">Privacy</a></li>
         <li><a 
href="#">Terms and Conditions</a></li>
         <li><a href="#">About</a></li> 
       </ul>
  </footer>
                </body>

