@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,700&display=swap');

.navigation {
  display: block;
  width: 100%;
  background: rgba(255, 255, 255);
  float: right;
  font: 20px/20px Cormorant Garamond, serif;
}
.navigation a:hover {
  background-color: #ddd;
  color: black }

h1 {
  color: black;
  letter-spacing: -1px;
  text-align: center;
  margin: 50px;
  font-size: 250px; 
  font-family: 'Cormorant Garamond', serif;
}

p {color: black;
  font-size: 17px;
  font-family: 'Cormorant Garamond';
  text-align: center;
  padding: 20px;
}

.image {
 text-align: center;
}

/* FOOTER */
footer  {
 background: #FFFFFF;
/*   position: fixed; */
 bottom: 10;
 padding-bottom: 5;
 width: 100%;
}

footer ul li {
 display: inline;
 color: black;
 font: 15px/15px Cormorant Garamond, serif;
  text-decoration: none;
 padding: 20px;
}

footer ul {
 float: right;
 padding: 5px;
  color: black;
}

footer ul a:hover {
  background-color: #ddd;
  color: black }